<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="va2-bR-e80">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="u3o-5a-wxj">
            <objects>
                <tableViewController id="siW-Qs-926" customClass="MemoTableViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWh-oZ-0zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoTableViewCell" textLabel="o2j-fS-i4C" style="IBUITableViewCellStyleDefault" id="Hov-52-rDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hov-52-rDe" id="eg9-EM-D9X">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2j-fS-i4C">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editMemo" id="Ohg-E9-DOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siW-Qs-926" id="0pT-Ug-SJX"/>
                            <outlet property="delegate" destination="siW-Qs-926" id="LG7-sn-ChX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="EZJ-mo-QQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0De-Dk-w8c">
                            <connections>
                                <segue destination="Inl-XP-H33" kind="presentation" identifier="addMemo" modalPresentationStyle="fullScreen" id="tIQ-gT-bS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlE-Oq-Vkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="115.84821428571428"/>
        </scene>
        <!--Memo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-ZD-Ngj">
                                <rect key="frame" x="15" y="108" width="384" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjr-ZD-Ngj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2rQ-ex-81Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjr-ZD-Ngj" secondAttribute="trailing" constant="15" id="Z82-uT-L5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjr-ZD-Ngj" secondAttribute="bottom" constant="30" id="sQG-VU-9O2"/>
                            <constraint firstItem="Sjr-ZD-Ngj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yBo-KB-C9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="4Kw-Zp-UYc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w0S-pB-3Cz">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="5Mb-DB-zA4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tYh-R2-XCA">
                            <connections>
                                <segue destination="sIB-dz-kCb" kind="unwind" unwindAction="appendToMemoListWithSender:" id="22V-xN-RGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Sjr-ZD-Ngj" id="JRG-mY-WKV"/>
                        <outlet property="saveButton" destination="tYh-R2-XCA" id="oM3-ly-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sIB-dz-kCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3604.347826086957" y="115.84821428571428"/>
        </scene>
        <!--Todo-->
        <scene sceneID="9zb-jk-LM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg7-fc-9wE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" selectedImage="book" catalog="system" id="Q3Y-iI-oZ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQ8-E2-uWT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siW-Qs-926" kind="relationship" relationship="rootViewController" id="ZtE-Py-bbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rm-zP-zSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="115.84821428571428"/>
        </scene>
        <!--Todo-->
        <scene sceneID="uJm-Wj-H0c">
            <objects>
                <viewController id="y1B-bh-lrQ" customClass="TodoViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgu-ax-bFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-6F-Llt">
                                <rect key="frame" x="15" y="108" width="384" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyL-mV-CFd" firstAttribute="trailing" secondItem="gZt-6F-Llt" secondAttribute="trailing" constant="15" id="1eL-RE-K3t"/>
                            <constraint firstItem="tyL-mV-CFd" firstAttribute="bottom" secondItem="gZt-6F-Llt" secondAttribute="bottom" constant="300" id="CWE-u3-pdl"/>
                            <constraint firstItem="gZt-6F-Llt" firstAttribute="top" secondItem="tyL-mV-CFd" secondAttribute="top" constant="20" id="YsM-o0-dae"/>
                            <constraint firstItem="gZt-6F-Llt" firstAttribute="leading" secondItem="tyL-mV-CFd" secondAttribute="leading" constant="15" id="eeH-cY-aBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyL-mV-CFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="2aA-f7-3vm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ir-Kd-Glo">
                            <connections>
                                <action selector="cancelTap:" destination="y1B-bh-lrQ" id="j7E-NT-AVe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="R9j-Dr-hYD">
                                <connections>
                                    <segue destination="YGe-s8-4uV" kind="unwind" unwindAction="appendToTodoListWithSender:" id="bsv-hs-fdg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="hxf-AI-uZl">
                                <connections>
                                    <segue destination="7Mc-kY-63Y" kind="show" identifier="shareVC" id="GDm-WT-rvS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="R9j-Dr-hYD" id="ePL-yG-GIF"/>
                        <outlet property="todoTextView" destination="gZt-6F-Llt" id="DLw-RE-EDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLe-4C-OhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YGe-s8-4uV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3670" y="867"/>
        </scene>
        <!--Share-->
        <scene sceneID="xRh-fU-YfC">
            <objects>
                <viewController id="7Mc-kY-63Y" customClass="ShareViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEd-N9-Ggp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F41-wb-DF8">
                                <rect key="frame" x="30" y="191.5" width="354" height="321.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日したこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-Qn-TTL">
                                <rect key="frame" x="122" y="128" width="170.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F41-wb-DF8" firstAttribute="leading" secondItem="GNE-z7-48c" secondAttribute="leading" constant="30" id="1k2-hG-0LV"/>
                            <constraint firstItem="GNE-z7-48c" firstAttribute="bottom" secondItem="F41-wb-DF8" secondAttribute="bottom" constant="300" id="7BS-kv-Erc"/>
                            <constraint firstItem="F41-wb-DF8" firstAttribute="top" secondItem="Nno-Qn-TTL" secondAttribute="bottom" constant="30" id="IEI-JG-Aad"/>
                            <constraint firstItem="Nno-Qn-TTL" firstAttribute="top" secondItem="GNE-z7-48c" secondAttribute="top" constant="40" id="N5j-Ga-Ld2"/>
                            <constraint firstItem="GNE-z7-48c" firstAttribute="trailing" secondItem="F41-wb-DF8" secondAttribute="trailing" constant="30" id="ma1-tA-ifI"/>
                            <constraint firstItem="Nno-Qn-TTL" firstAttribute="centerX" secondItem="JEd-N9-Ggp" secondAttribute="centerX" id="u14-cg-yT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNE-z7-48c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="5WD-yv-YxW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="rSh-jA-6BG">
                                <connections>
                                    <action selector="shareTap:" destination="7Mc-kY-63Y" id="Eix-Wh-3N1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="演出ON/OFF" id="eZV-uc-NaQ">
                                <connections>
                                    <action selector="animationButton:" destination="7Mc-kY-63Y" id="aSg-Kk-FJB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="shareTextView" destination="F41-wb-DF8" id="alF-Rv-f2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-A7-ylf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBQ-Pk-pOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inl-XP-H33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOR-f2-z4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hg-e8-hHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-o6-hKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="158.70535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOW-Wa-fnh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="va2-bR-e80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1X-W2-nFA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jg7-fc-9wE" kind="relationship" relationship="viewControllers" id="Epp-Kv-9fs"/>
                        <segue destination="BQ5-6g-FeD" kind="relationship" relationship="viewControllers" id="vbf-0N-LOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-bh-q1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="115.84821428571428"/>
        </scene>
        <!--Todo-->
        <scene sceneID="vAr-xl-X5N">
            <objects>
                <tableViewController id="OVN-8C-Jv5" customClass="TodoTableViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqn-zZ-ns7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" textLabel="8KI-rl-IhD" style="IBUITableViewCellStyleDefault" id="bQ7-Dh-Emu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ7-Dh-Emu" id="bPW-AN-1Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8KI-rl-IhD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y1B-bh-lrQ" kind="show" identifier="editTodo" id="Onx-eA-V9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVN-8C-Jv5" id="IVb-TF-e07"/>
                            <outlet property="delegate" destination="OVN-8C-Jv5" id="Bey-9V-HhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="kM8-Hz-uZH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Udt-Xp-Ndq">
                            <connections>
                                <segue destination="fyI-oA-iF9" kind="presentation" identifier="addTodo" modalPresentationStyle="fullScreen" id="KLe-sv-ft6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofo-Bc-vic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="889.95535714285711"/>
        </scene>
        <!--Todo-->
        <scene sceneID="8bi-rh-HHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQ5-6g-FeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" selectedImage="square.and.pencil" catalog="system" id="fIx-dQ-pbS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZx-eb-u90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVN-8C-Jv5" kind="relationship" relationship="rootViewController" id="q2F-or-7Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezo-5J-ulf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="889.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIz-TM-7hG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyI-oA-iF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfR-yj-1DC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1B-bh-lrQ" kind="relationship" relationship="rootViewController" id="Fz3-rN-ear"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uj-jw-IdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="978"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Onx-eA-V9O"/>
        <segue reference="Ohg-E9-DOT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
