<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="va2-bR-e80">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="u3o-5a-wxj">
            <objects>
                <tableViewController id="siW-Qs-926" customClass="MemoTableViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IWh-oZ-0zt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoTableViewCell" textLabel="o2j-fS-i4C" style="IBUITableViewCellStyleDefault" id="Hov-52-rDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hov-52-rDe" id="eg9-EM-D9X">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2j-fS-i4C">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editMemo" id="Ohg-E9-DOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siW-Qs-926" id="0pT-Ug-SJX"/>
                            <outlet property="delegate" destination="siW-Qs-926" id="LG7-sn-ChX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="EZJ-mo-QQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0De-Dk-w8c">
                            <connections>
                                <segue destination="Inl-XP-H33" kind="presentation" identifier="addMemo" modalPresentationStyle="fullScreen" id="tIQ-gT-bS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlE-Oq-Vkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="115.84821428571428"/>
        </scene>
        <!--Memo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-ZD-Ngj">
                                <rect key="frame" x="15" y="108" width="384" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjr-ZD-Ngj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2rQ-ex-81Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sjr-ZD-Ngj" secondAttribute="trailing" constant="15" id="Z82-uT-L5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sjr-ZD-Ngj" secondAttribute="bottom" constant="30" id="sQG-VU-9O2"/>
                            <constraint firstItem="Sjr-ZD-Ngj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yBo-KB-C9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="4Kw-Zp-UYc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w0S-pB-3Cz">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="5Mb-DB-zA4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tYh-R2-XCA">
                            <connections>
                                <segue destination="sIB-dz-kCb" kind="unwind" unwindAction="appendToMemoListWithSender:" id="22V-xN-RGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Sjr-ZD-Ngj" id="JRG-mY-WKV"/>
                        <outlet property="saveButton" destination="tYh-R2-XCA" id="oM3-ly-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sIB-dz-kCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="9zb-jk-LM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg7-fc-9wE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q3Y-iI-oZ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQ8-E2-uWT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siW-Qs-926" kind="relationship" relationship="rootViewController" id="ZtE-Py-bbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rm-zP-zSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="115.84821428571428"/>
        </scene>
        <!--Todo-->
        <scene sceneID="AxC-kW-CnJ">
            <objects>
                <viewController id="9K8-gs-GDb" customClass="TodoTableViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqQ-5r-wGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-Ra-egT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UTV-s8-paA" customClass="TodoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTV-s8-paA" id="Cae-b1-DY6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Hy-Ra-egT" firstAttribute="leading" secondItem="2jn-F0-LCa" secondAttribute="leading" id="dX0-PC-BBg"/>
                            <constraint firstItem="7Hy-Ra-egT" firstAttribute="top" secondItem="2jn-F0-LCa" secondAttribute="top" id="gdN-Pq-0ef"/>
                            <constraint firstItem="2jn-F0-LCa" firstAttribute="trailing" secondItem="7Hy-Ra-egT" secondAttribute="trailing" id="oEH-xL-SuH"/>
                            <constraint firstItem="2jn-F0-LCa" firstAttribute="bottom" secondItem="7Hy-Ra-egT" secondAttribute="bottom" id="tOy-So-Qbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jn-F0-LCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Hgz-Bw-7Bf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LfD-SF-kf1">
                            <connections>
                                <segue destination="GpR-H0-D3v" kind="presentation" identifier="seyTodo" modalPresentationStyle="fullScreen" id="0Rk-Dn-SQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="398-qa-F4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="954"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="uJm-Wj-H0c">
            <objects>
                <viewController id="y1B-bh-lrQ" customClass="TodoViewController" customModule="MyMemo3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgu-ax-bFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-6F-Llt">
                                <rect key="frame" x="15" y="108" width="384" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyL-mV-CFd" firstAttribute="trailing" secondItem="gZt-6F-Llt" secondAttribute="trailing" constant="15" id="1eL-RE-K3t"/>
                            <constraint firstItem="tyL-mV-CFd" firstAttribute="bottom" secondItem="gZt-6F-Llt" secondAttribute="bottom" constant="30" id="CWE-u3-pdl"/>
                            <constraint firstItem="gZt-6F-Llt" firstAttribute="top" secondItem="tyL-mV-CFd" secondAttribute="top" constant="20" id="YsM-o0-dae"/>
                            <constraint firstItem="gZt-6F-Llt" firstAttribute="leading" secondItem="tyL-mV-CFd" secondAttribute="leading" constant="15" id="eeH-cY-aBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyL-mV-CFd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aA-f7-3vm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ir-Kd-Glo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="R9j-Dr-hYD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLe-4C-OhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBQ-Pk-pOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inl-XP-H33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOR-f2-z4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hg-e8-hHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8b-o6-hKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOW-Wa-fnh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="va2-bR-e80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1X-W2-nFA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jg7-fc-9wE" kind="relationship" relationship="viewControllers" id="Epp-Kv-9fs"/>
                        <segue destination="Qcm-Yq-q2z" kind="relationship" relationship="viewControllers" id="4qJ-Du-ehM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-bh-q1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="ntr-3b-vCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qcm-Yq-q2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Dh-fK-bYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDS-cK-gfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9K8-gs-GDb" kind="relationship" relationship="rootViewController" id="CZa-FB-9BA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke1-7f-Tuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpi-tI-YGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpR-H0-D3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO1-rj-8L7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1B-bh-lrQ" kind="relationship" relationship="rootViewController" id="kxr-8L-nP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMd-yV-c68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1053"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8hg-e8-hHV"/>
    </inferredMetricsTieBreakers>
</document>
